# MetalUpcoming

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/xyz/mperminov/metalupcoming/: ExampleInstrumentedTest.kt  FetchAlbumsCountTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mperminov/metalupcoming/: Album.kt  AlbumAdapter.kt  AlbumsViewModel.kt  App.kt  MainActivity.kt  data.kt  inject.kt  tasks.kt  views.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml  ic_settings_brightness_24px.xml
app/src/main/res/layout/: activity_main.xml  album_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/mperminov/metalupcoming/: ExampleUnitTest.kt  FetchAlbumsCountTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/xyz/mperminov/raw/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/mperminov/: RawDataRepository.kt
data/src/main/java/xyz/mperminov/mapper/: AlbumMapper.kt  AlbumMapperJson.kt  MapperThreadPool.kt
data/src/main/java/xyz/mperminov/model/: Album.kt
data/src/main/java/xyz/mperminov/network/: HttpClient.kt  RawDataRepositoryNetwork.kt
data/src/test/java/xyz/mperminov/raw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/main/java/xyz/mperminov/parser/: HrefStringParser.kt  Link.kt  RegexPatterns.kt
parser/src/test/kotlin/xyz/mperminov/parser/: HrefStringParserTest.kt
