buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.androidGradlePlugin
        classpath Deps.kotlinGradlePlugin
        classpath Deps.kotlinAndroidExtensions
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/miha-x64/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
