buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.androidGradlePlugin
        classpath Deps.kotlinGradlePlugin
        classpath Deps.kotlinAndroidExtensions
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/miha-x64/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
