buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.androidGradlePlugin
        classpath Deps.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://dl.bintray.com/louiscad/splitties-dev"}
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
