apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "xyz.mperminov.metalupcoming"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":parser")
    implementation project(":data")
    implementation Deps.kotlinStdlib
    implementation Deps.androidxCore
    implementation Deps.appcompat
    implementation Deps.recyclerView
    testImplementation Deps.junit
    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espressoCore
    debugImplementation Deps.leakCanary
}
