plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-parcelize')
}

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "xyz.mperminov.metalupcoming"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":parser")
    implementation Deps.kotlinStdlib
    implementation Deps.splittiesViewDSL
    implementation Deps.splittiesViewDSLMaterial
    implementation Deps.cardView
    implementation Deps.splittiesRecyclerView
    implementation Deps.okhttp
    implementation Deps.lycheeProperties
    implementation Deps.lycheeAndroidBindings
    implementation Deps.kotlinMPPCollections
    testImplementation Deps.junit
    androidTestImplementation Deps.okhttpTesting
    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espressoCore
    debugImplementation Deps.leakCanary
}

repositories {
    mavenCentral()
}
